@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');


* {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

html, body {
  min-height: 100%;
  height: fit-content;  
}

#img:hover{
  cursor: pointer;
}
/* HEADER */
header {
  background-color: rgba(37, 115, 141, 0.75);
  color: white;
  z-index: 5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
  box-shadow: 0px 0px 15px 0px black;
}

header nav {
  display: flex;
  font-size: 1.25rem;
}

header nav a {
  display: flex;
  padding: 20px;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: all ease-in-out 0.25s;
  overflow-y: hidden;
}

header h1 {
  display: flex;
  background-color: transparent;
  font-size: calc(0.25rem + 40px);
  margin: 0px 0px;
  
}

header a:hover {
  background-color: rgb(13, 108, 140);
  color: black;
}

.nav{
  position: relative;
/*   overflow-y: hidden;   */
}

.nav:after{
  background-color: #ffd1fb;
  position: absolute;
  bottom: -2px;
  content: "";
  height: 7px;
  left: 50%;
  transform: translateX(-50%);
  transition: all .5s;
  width: 0%;
}

.nav.active:after{
  width: 90%;
}

/* END HEADER */

/* MAIN */
.main h1{
  font-size: 8rem;
  margin-bottom: 3.5vh;
}

.main h2{
  font-size: 5rem;
}

.main h3{
  font-size: 3.5rem;
  color: black;
  margin-top: 2vh;
  background-color: #ffc7c7;
  border-radius: 10px;
/*   text-align: center; */
  min-width: fit-content;
  align-items: center;
  justify-content: center;
  width: 320px;
  display: inline-flex;
}

.mainbg{
  height: 100vh;
  width: 100%;
  display: flex;
  color: white;
  align-items: center;
  text-align: center;
  background-image: url("../assets/images/tpopbg.jpg");
/*   -webkit-background-image: url("../assets/images/tpopbg.jpg"); */
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.main{
  flex: 10;
  display: flex;
  flex-direction: row;
  position: relative;
/*   top: 20vh; */
  align-items: center;
  height: 80%;
}

.maincon{
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: left;
  left: 10vw;
  flex: 7;
  flex-wrap: wrap;
/*   align-items: center; */
  justify-content: center;
}

.mainpro{
    display: flex;
    flex: 3;
    margin-right: 2vw;
}

.mainpro img{
  border-radius: 15px;
  max-width: 100%;
  max-height: 100%;
}

/* END MAIN */

/* ABOUT */

.aboutbg{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background-image: url("../assets/images/tpopaboutbg.jpg");
/*   -webkit-background-image: url("../assets/images/tpopaboutbg.jpg"); */
  background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.about{
  display: flex;
  height: 100%;
  flex: 10;
}

.aboutpan{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #c3eca7;
  flex: 2;
  min-width: 220px;
  height: 100%;
  z-index: 2;
}

.aboutpan h1{
  color: black;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.aboutpan img{
  width: 75%;
  border-radius: 15px;
}

.aboutcon{
  display: flex;
  flex: 8;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
}

.aboutcon > div {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: #000000;
  padding: 20px;
  max-width: 80%;
  width: 80%;
  height: 80%;
  min-height: fit-content;
  border-radius: 8px;
  top: 10vh; 
}

.about-a {
  flex: 3;
  overflow: visible;
}

.aboutcon h2{
  font-size: 2.5rem;
  margin-bottom: 5vh;
/*   color: #c70505; */
  font-weight: bold;
  text-decoration: underline;
}

.aboutcon p{
  font-size: 1.5rem;
  text-align: left;
  line-height: 1.6;
}

.tooltip {
  overflow: visible;
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .ttxt {
  min-width: fit-content;
  width: 120px;
  overflow: visible;
  text-align: center;
  border-radius: 6px;
  padding: 2px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .ttxt {
  opacity: 1;
  overflow: visible;
}

.about-b{
  flex:7;
}

.aboutcon h3{
  margin-top: 4vh;
  font-size: 2.5rem;

}

ul{
  list-style-type: none;
  text-align: left;
  padding: 12px;
  margin: 20px;
  font-size: 1.5rem;
}

ul li{
  margin: 10px;
}

.li{
  display: flex;
  flex-direction: row;
  justify-content: center;
/*   align-items: center; */
}

li > i{
  margin-right: 5px;
}

.social-ico{
  text-align: center;
  margin: 20px;
}
.social-ico li{
  width:fit-content;
  display: inline-block;
  font-size: 50px;
}

/* ABOUT END */

/* XP */

.xpbg{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background-image: url("../assets/images/tpopxpbg.jpg");
  background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.xp{
  display: flex;
  height: 100%;
  flex: 10;
}

.xppan{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #a280ff;
  flex: 2;
  min-width: 220px;
  height: 100%;
  z-index: 2;
}

.xppan h1{
  color: black;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.xpcon{
  display: flex;
  flex: 8;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
}

.xpcon > div {
  display: flex;
  flex-direction: column;
  position: relative;
/*   background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); */
  color: #000000;
  padding: 20px;
  max-width: 80%;
  width: 80%;
  height: 80%;
  min-height: fit-content;
  border-radius: 8px;
  top: 10vh; 
}

.seltab{
  display: flex;
  background-color: #ffccea;
  align-items: center;
  justify-content: space-evenly;
  height: fit-content;
/*   padding: 2.5px; */
  
  border-radius: 15px;
}

.seltab > p{
  display: inline-block;
  box-sizing: border-box;
  color: #000000;
  background-color: #ffccea;
/*   border-radius: 10px; */
  cursor: pointer;
  font-size: 2rem;
/*   margin: 0 10px 0px; */
  padding: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all ease-in-out 0.1s;
  overflow-y: hidden;
}

.seltab > p:hover{
  background-color: #ffaddd;
}

.xp-b{
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  min-height: fit-content;
  border-radius: 8px;
  align-items: center;
}

/* .active{
  
} */

.elem:after{
  background-color: #e73636;
  position: absolute;
  bottom: -1px;
  content: "";
  height: 5px;
  left: 50%;
  transform: translateX(-50%);
  transition: all .5s;
  width: 0%;
}

.elem.active:after{
  width: 90%;
}

.tabcon{
  display: none;
  margin-top: 8vh;
  justify-content: center;
  align-items: flex-start;
}

.tabcon h3{
  text-align: center;
  font-size: 2rem;
}

.tabcon > div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tab-item li{
  font-size: 1.25rem;
  line-height: 1.6;
}

.activecon{
  display: flex;
}

.activecon#skcon{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 3.5vw;
}

.icon{
  margin: 10px;
}

.icon > img{
  max-width: 120px;
  max-height: 120px;
}

.edu{
  margin-left: 1vw;
  display: flex;
  flex-direction: row !important;
  width: 100%;
}
.edu div{
  flex: 5;
}
.edu img{
  flex: 5;
  margin-left: 2vw;
}
.edu h4{
  font-size: 1.5rem;
}
.activecon#educon{
  justify-content: flex-start;
  
}


/* XP END */

/* Contact */

.contactbg{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background-image: url("../assets/images/tpopcontbg.jpg");
  background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.contact{
  display: flex;
  height: 100%;
  flex-direction: row;
  flex: 10;
}

.contactpan{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #5da3fd;
  flex: 2;
  min-width: 220px;
  height: 100%;
  z-index: 2;
}


.contactcon{
  display: flex;
  flex: 8;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
}

.contactpan h1{
  color: black;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.contactcon > div{
backdrop-filter: blur(5px);
background-color: rgba(255, 255, 255, 0.5);
border-radius: 8px;
color: #000000;
display: flex;
flex-direction: column;
height: 80%;
margin: 0;
max-width: 80%;
min-height: fit-content;
padding: 20px;
position: relative;
/* text-align: center; */
top: 10vh;
align-items: center;
justify-content: center;
width: 80%;
}

.contactcon h2{
  font-size: 2.5rem;
}

.contactcon .form-control-outer {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: none;
  padding-left: 5px;
  border-radius: 8px;
}
.contactcon .form-control {
/*   margin-top: 30px; */
/*   width: 80%; */
  height: 40px;
  width: 100%;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  padding-left: 5px;
}

.contactcon .form-control-m {
/*   margin-top: 30px; */
/*   width: 80%; */
  height: 200px;
  width: 100%;
  font-size: 18px;
  border-radius: 8px;  
  border: none;
  padding-left: 5px;
}

.contactcon .form-btn {
/*   margin-top: 30px; */
/*   width: 80%; */
  height: 40px;
  width: 300px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
}




/* Contact END*/


/* Footer */
.footer{
  height: 100%;
  color: white;
  background-color: black;
  text-align: center;
  font-size: 1.5rem;
}

.social-icon{
  text-align: center;
  margin: 0;
  width: 100%;
}
.social-icon li{
  width:fit-content;
  display: inline-block;
  font-size: 50px;
  margin: 1vw;
}


/* Footer END */











@media only screen and (max-width: 1265px) {
  .maincon{
    flex: 5;
    left: 6.5%;
  }
  .mainpro{
    flex: 5;
    margin-right: 0.25vw;
    align-items: center;
    justify-content: center;
  }

  .aboutbg{
/*     height: ; */
  }
  
  .aboutcon > div{
    top: 2vh;
  }

  .aboutcon h2{
    margin-bottom: 2vh;
  }
  
  .tooltip:hover .ttxt {
    opacity: 0;
  }

  
}

@media only screen and (max-width: 1000px) {
/*   header h1{
    flex: 1.5;
  }
  header nav{
    flex: 8.5;
  } */
  .main{
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
  }
  .main h2{
    font-size: 4rem;
  }
  .main h1{
    font-size: 6rem;
  }
  .main h3{
    font-size: 3rem;
    width: 280px;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .maincon{
    margin-top: 3vh;
    text-align: center;
/*     font-size: ; */
    left: 0%;
  }
  .mainpro img{
    max-width: 85%;
    margin-right: 0vw;
  }
  .aboutbg{
    height: 100vh;
    min-height: fit-content;
  }
  .aboutcon > div{
    min-height: fit-content;
    height: fit-content;
    top: 5vh;
  }
  .aboutcon h3{
    margin-top: 20px;
  }
  ul {
    margin: 5px;
  }
  
  .social-ico{
    margin: 0px;
  }

  .xpcon{
    align-items: center;
  }
  
  .xpcon > div{
    min-height: fit-content;
    height: fit-content;
    top: 5vh;
  }  
  .activecon#expcon{
    margin-top: 2vh;
  }

  .activecon#skcon{
    margin-top: 2vh;
  } 
  
}

@media only screen and (max-width: 820px) {
  .aboutbg{
    min-height: fit-content;
    height: 125vh;
  }
  .about{
    flex-direction: column;
  }
  .aboutpan img{
    max-width: 180px;
    margin-bottom: 20px;
  }
  .aboutcon > div{
/*     min-height: fit-content; */
    height: max-content;
    top: 5%;
  }
  
  .xp{
    flex-direction: column;
  }

  .xpcon{
    align-items: flex-start;
  }
  
  .xp-b{
/*     margin-top: 2vh; */
  }

  .activecon#expcon h3, h4{
    font-size: 1.35rem;
  }  

  
  .xpcon > div{
/*     min-height: fit-content; */
    height: max-content;
    top: 5%;
  }


.contact{
  flex-direction: column;
}

.contactcon h2{
  font-size: 1.5rem;
}
}

@media only screen and (max-width: 650px) {
  header{
    flex-direction: column;
  }
  header h1 {
    font-size: 1.55rem;
    flex: 3;
    justify-content: center;
  }
  header nav{
    flex: 7;
    font-size: 1.15rem;
    align-items: center;
    justify-content: center;
  }
  header nav a{
    padding: 8px;
  }
  .maincon{
    top: 5%;
  }
  .main h2{
    font-size: 2.75rem;
  }
  .main h1{
    font-size: 4.35rem;
  }
  .main h3{
    font-size: 1.75rem;
    width: 165px;
    height: 38px;
  }
  .mainpro img{
    max-width: 75%;
  }
  .aboutbg{
    height: 135vh;
  }
  .aboutcon p{
    text-align: center;
  }
  .tabcon{
    margin-top: 1vh;
  }
  .tab-item li{
    font-size: 1rem;
  }
  .tab-item ul{
    margin: 0px;
  }
  .tab-item h3, h4{
    font-size: 1.35rem;
  }
  .activecon#skcon{
    grid-template-columns: auto auto;
  }
  .activecon#expcon h3, h4{
    font-size: 1.28rem;
  } 
  .seltab > p{
    font-size: 1.25rem;
  }
  .edu {
    flex-direction: column !important;
  }
  .edu img{
    max-width: 50%;
  }
  
}

@media only screen and (max-width: 500px) {
  header nav{
    font-size: 1rem;
  }
  .aboutbg{
    height: 175vh;
  }
  .aboutcon > div {
    padding: 20px 2px;
  }
  .li{
    flex-direction: column;
  }
  .li ul{
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .xpcon > div {
    padding: 20px 2px;
  }
  .seltab > p{
    padding: 2.5px;
/*     font-size: 1.15rem; */
  }
  .activecon#expcon h3, h4{
    font-size: 0.9rem;
  }
  .activecon#expcon li{
    font-size: 0.8rem;
  }
}

.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 10s ease-in-out infinite;
    background-size: 400% 100%;
}

.rainbow_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    animation: rainbow_animation 10s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}



/* backtotop */

#backtoTop {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: #1e5f02; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 50%;
  font-size: 18px; 
/*   width: 100px;
  height: 100px; */
}

#backtoTop:hover {
  background-color: #895c25; /* Add a dark-grey background on hover */
  transition: ease 0.5s background-color;
}

#backtoTop .backtoTopRe {
  position: relative;
  width: 30px;
  height: 30px;  
}

#backtoTop .backtoTopRe .fa-arrow-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}